# E-Com_Using-API-

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_commerce_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_practice/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/e_commerce_practice/Base/: BaseFragment.kt
app/src/main/java/com/example/e_commerce_practice/data/model/login/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/example/e_commerce_practice/data/model/registration/: RequestRegistration.kt  ResponseRegistration.kt
app/src/main/java/com/example/e_commerce_practice/data/repo/: AuthRepo.kt
app/src/main/java/com/example/e_commerce_practice/di/: NetworkModule.kt
app/src/main/java/com/example/e_commerce_practice/services/: AuthService.kt
app/src/main/java/com/example/e_commerce_practice/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/e_commerce_practice/ui/registar/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/e_commerce_practice/utils/: MyApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerce_practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
